{
  "name": "assemblog",
  "version": "0.0.3",
  "description": "simple assembla api parsing",
  "main": "app.js",
  "scripts": {
    "test": "jasmine-node spec/node_spec.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsustrevor/assemblog.git"
  },
  "keywords": [
    "assemblor",
    "node"
  ],
  "author": "Trevor Abell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parsustrevor/assemblog/issues"
  },
  "homepage": "https://github.com/parsustrevor/assemblog#readme",
  "dependencies": {
    "lodash": "^4.7.0",
    "request": "^2.69.0",
    "request-promise": "^2.0.1"
  },
  "bin": {
    "assemblog": "./app.js"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  }
}
